###> universe ###
UNIVERSE_INTERFACE_NGINX=444
UNIVERSE_INTERFACE_POSTGRES=5433
UNIVERSE_DEBUG=true
###< universe ###

###> universe/nginx ###
UNIVERSE_CERTIFICATE_TLD=ztylex.local
UNIVERSE_NGINX_WORKER_PROCESSES=1
UNIVERSE_NGINX_HTTP_SERVER_NAME=dataminer.ztylex.local
###< universe/nginx ###
